<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
    <a href="file:///Users/gwc13/Desktop/Growth.html">
      <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Skype Logo" width:"50%" align="left">
    </a>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">

<style>
body {margin:0;font-family:Times}

.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc13/Desktop/Growth.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Recycle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc13/Desktop/Problem.html">Problem</a>
      <a href="file:///Users/gwc13/Desktop/solution.html">Solution</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc13/Desktop/percy.html">Percy Recycles</a>
      <a href="file:///Users/gwc13/Desktop/quickQuiz.html">Quick Quiz</a>
      <a href="file:///Users/gwc13/Desktop/SeaDebris.html">Sea Debris </a>
    </div>
  </div>
  <a href="file:///Users/gwc13/Desktop/about.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<h1>&#x2605; Home &#x2605;</h1>
  <video id="video-bg--elen"preload="auto" autoplay="true" loop="loop" muted="muted" class="center" video width="100%" height="400" controls
   <source src="earth.mov"type="video/mov">

        </video>
        <br>
        <br>
    <p class="serif"><font size="5"> <b>Purpose:</b> The motive behind this website is to teach which materials are recyclable or compostable. We want to lead our planet to the right direction.
</font> </p>
<br>
<br>
<br>
<br>



<img src="recycle_id417269_size1__mid.jpg" height="120" width="180" align="middle">
<br>
       <b><font size="5">Benefit:</b> Recycling helps our environment by reducing the need of extracting. All of the mininig and logging creates substantial air and water pollution. Recycling saves a lot of energy which helps reduce the greenhouse gas emission from the atmosphere.<br></font>
         <div>
           <br>
           <br>
           <br>
           <br>
          <img src="composting.jpg" height="100" width="150" align="middle">
          <br>
          <br>


          </font> <b><font size="5">Benefit:</b> Benefits of Composting. Enriches soil, helping retain moisture and suppress plant diseases and pests. It also reduces methane emissions from landfills and lowers your carbon footprint.<br></font>
          <div>
            <br>
            <br>
            <br>
            <br>
          <img src="reuse.jpg" height="100" width="140" align="middle">
          <br>
          <br>
        </font> <b><font size="5">Benefit:</b> Reuse provides an excellent environmentally-preferred alternative to other waste management methods because it reduces air and land pollution. Also it limits the need for new natural resources, such as timber.<br></font>
         </div>
         </div>
      </div>
    </div>
<br>
<br>
<br>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
